<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <input type="checkbox" id="subScribe" />
    <label for="subScribe">Subscribe</label>
    <br />
    <p>Select your Payment method:</p>
    <input type="radio" id="payPal" name="payment" />
    <label for="payPal">Paypal</label>
    <br />
    <input type="radio" id="masterCard" name="payment" />
    <label for="masterCard">MasterCard</label>
    <br />
    <input type="radio" id="visaCard" name="payment" />
    <label for="visaCard">VisaCard</label>
    <br />
    <input type="submit" id="mySubmit" />
    <br />
    <p id="resultSub"></p>
	<p id="resultPay"></p>
  </body>
</html>
